<!DOCTYPE html>
<html>
<head>
    <title>TingBe!</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style >
        *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family:"Popins",sans-serif;
     }
     body{
       display:flex;
       transform:translate(-40%,20%) ;
       min-height: 100vh;
       background:linear-gradient(#2994d2,rgb(159, 9, 159));
     }
     .wrapper{
       width:420px;
       height:420px;
       background: transparent;
       color: aliceblue;
       border-radius:10px;
       backdrop-filter: blur(20px);
       box-shadow:0 0 15px rgba(255,255,255, .2);
       padding: 30px 40px;
       border:2px solid rgba(255,255,255, .2);
     }
     .wrapper h1 {
       font-size:36px;
       text-align: center;
       
     }
     .wrapper .input-box{
        position: relative;
       width: 100%;
       height: 50px;
       margin:30px 0;
     }
     .input-box input{
       width:100%;
       height:100%;
       background:transparent;
       border:none;
       outline:none;
       border: 2px solid rgba(255,255,255, .2);
       border-radius:40px;
       font-size:16px;
       color: #fff;
       padding: 20px 45px 20px 20px;
     }
     .input-box input::placeholder{
       color:#fff;
     }
     .input-box i {
        position:absolute;
       right:20px;
       top:50%;
       transform:translateY(-50%);
       font-size:20px;
      
     }
     .wrapper .btn{
        width:100%;
        height:45px;
        background:#fff;
        border:none;
        outline:none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size:16px;
        color:#333;
        font-weight:600;
     }
     html,body{
       width:100%;
       height:100%;
       margin:0px;
       padding:0px;
       overflow-x: hidden;
   
     }
     
  
      </style> 
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Votre nom..." required>
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Créer un mot de passe..." required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <a href="web.html" onclick="btn">
            <button type="button" class="btn" >Login</button>
          </a>
          </div>
  <script>
    function page() {
      window.open("index.html");
    }
  </script>
</body>
</html>