<!DOCTYPE html>
<html>
    <head>
      <title>TingBe!</title>
        <meta charset="UTF-8">
        <meta  http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style type="text/css">
      body{
        min-height: 460vh;
       background:linear-gradient(rgb(101, 3, 101),#2994d2);
       background-repeat:no-repeat;
     }
      h1{
        font-size:85px;
        font-family: italic;
        color:rgb(180, 11, 202);
        align-self: flex-start;
      } 
      label{
        font-size: 25px;
        color:rgb(239, 222, 232);
      }
      input{
        width:90%;
        height:35px;
        background:transparent;
       border:none;
       outline:none;
       border: 2px solid rgba(255,255,255, .2);
       border-radius:40px;
       font-size:16px;
       color: #fff;
       padding: 20px 45px 20px 20px;
      }
      .box{
        position:absolute;
       top:50%;
       left:50%;
       transform:translate(-40%,-5%);
       width:850px;
        height:1899px;
        background: transparent;
       color: aliceblue;
       border-radius:10px;
       backdrop-filter: blur(20px);
       box-shadow:0 0 15px rgba(255,255,255, .2);
       padding: 30px 40px;
       border:2px solid rgba(255,255,255, .2);
       
      }
      button{
        color:bisque;
        font-size:30px;
        text-align:center;
        background-color:#2994d2;
        width:160px;
        height:65px;
        border-radius:10px;
       backdrop-filter: blur(20px);
       box-shadow:0 0 15px rgba(255,255,255, .2);
       padding: 30px 40px;
       border:2px solid rgba(255,255,255, .2);
       transition:0.1s;
      }
      button::after{
        content:'';
        width:100%;
        height:100%;
        background-image:radial-gradient(circle
        farthest-corner at 10% 20%, rgb(185, 12, 176) 17.8% , rgb(46, 20, 193)100.2%);
        filter : blur(15px);
        z-index:-1;
        position:absolute;
        left:0;
        top:0;
        box-sizing: border-box;
      }
      h2{
        font-size:51px;
        font-weight: 600;
        font-family:"Poppsin", sans-serif;
        color:#c427cf;
      }
      input::placeholder{
        color:antiquewhite;
        font-size:20px;
      }
      .grade{
        position:absolute;
        top:50%;
       left:30%;
      
       transform:translateY(340%);
       width:50%;
       height:80%;
        background: transparent;
       color: aliceblue;
       border-radius:10px;
       backdrop-filter: blur(20px);
       box-shadow:0 0 15px rgba(255,255,255, .2);
       padding: 30px 40px;
       border:2px solid rgba(255,255,255, .2);
       padding: 30px 40px;
      }
    </style>
  </head>
    <body>
  <h1>TingBe<h1>
<div class="content">
  <div class="box">
    <label>français:</label>
    <input id="fre" type="number" placeholder="note de français.."/>
    <label>Arabe:</label>
    <input id="ara" type="number" placeholder="note d'arabe.."/>
    <label>Maths:</label>
    <input id="ma" type="number" placeholder="note de maths.."/>
    <label>HistoireGeo:</label>
    <input id="hg" type="number" placeholder="note de'histoiregeo.."/>
    <label>SVT:</label>
    <input id="sv" type="number" placeholder="note de svt.."/>

    <label>Physic:</label>
    <input id="pc" type="number" placeholder="note de physic.."/>
    <label>EducationIslamique:</label>
    <input id="ei" type="number" placeholder="note d'education islamique.."/>
    <label>Sport:</label>
    <input id="spo" type="number" placeholder="note de sport.."/>
    <label>Anglais:</label>
    <input id="ang" type="number"placeholder="note d'anglais.."/>
    <br>
    <br>
    
  </div>
  
</div>
<div class="grade">
  <button type="button" onclick="showresult()">Submit</button>
    <h2>Votre resultat finale est  :    <span class="result" ></span></h2>
    <h2>observation:    <span class="greet" ></span></h2>
 
</div>
    <script>
        function showresult(){
        let french = document.querySelector("#fre").value;
        let arabic = document.querySelector("#ara").value;
        let maths = document.querySelector("#ma").value;
        let history = document.querySelector("#hg").value;
        let science = document.querySelector("#sv").value;
        let educ = document.querySelector("#ei").value;
        let physics = document.querySelector("#pc").value;
        let sports = document.querySelector("#spo").value;
        let english = document.querySelector("#ang").value;
       let result=(parseFloat(french)*5+parseFloat(arabic)*5+parseFloat(maths)*5+parseFloat(history)*3+parseFloat(science)*3+parseFloat(educ)*2+parseFloat(physics)*2+parseFloat(sports)*2+parseFloat(english)*1)/28
       result=result.toFixed(2);
       document.querySelector(".result").innerHTML=result;
        if(result>15){
          let greet= "Exellent travaille!" 
          document.querySelector(".greet").innerHTML=greet;     
         }
         else{
          let greet="Assez bon travaille!"
          document.querySelector(".greet").innerHTML=greet;
         }
     }
       
       </script>
    </body>
</html>